enumerate smb shares:
nmap -p [PORT] --script=smb-enum-shares.nse,smb-enum-users.nse [TARGET-IP]
smbclient -L \\[TARGET-IP]

inspect share:
smbclient //[TARGET-IP]/[SHARE-NAME]

log into share:
smbclient -U [USERNAME]//[TARGET-IP]/[SHARE-NAME]

recursively download SMB share:
smbget -R smb://[SMB-SERVER-IP]/[SHARE-NAME]
(Submit username and password as nothing if the share is not secured)

enumerate specific share to see mounts: 
nmap -p [PORT] --script=nfs-ls,nfs-statfs,nfs-showmount [TARGET-IP]



************************************************************************************************************************
* [Square Brackets] indicate changeable fields, tailor them to your use case. Remove the brackets for this to function *
************************************************************************************************************************
